<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;"/>
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title>Osprey</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="lib/materialize/css/materialize.css"  media="screen,projection"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/progress-wizard.min.css" rel="stylesheet">
  
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/PushNotification.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <script type="text/javascript" src="lib/materialize/js/materialize.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyB6Wuwk1NQ-onUn8bg_llgQqvBH2S-5noo&sensor=true&libraries=geometry&v=3.3"></script>
    <script src="lib/date/ionic-datepicker.bundle.min.js"></script>

    <!-- your app's js -->
    <script src="js/ng-file-upload.min.js"></script>
    <script src="js/ionic-ratings.js"></script>
    <script type="text/javascript" src="js/ionic-native-transitions.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

  </head>
  <body ng-app="starter">
    <ion-pane>
      <ion-nav-view></ion-nav-view>
    </ion-pane>
  </body>
</html>